body {
  font-family: sans-serif;
  padding-top: 4.5rem;
  height: 100%;
}

.logo-home {
  max-width: 180px;
  height: auto;
  position: absolute;
  margin-top: 170px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  margin-top: 10px;
  margin-bottom: 100px;
}

.card {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-judul {
  position: relative;
  text-align: center;
  margin-top: 280px;
}

.btn-presensi {
  position: relative;
  margin-top: 30px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* .bawah {
  width: 100%;
  position: absolute;
  bottom: 0px;
} */

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.btn-input {
  float: right;
}